<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Hello World</title>

    <style>



/* Popup container */
body {
    background-color:darkgreen;
}

.font{
    font-family: Helvetica, cursive;
    font-size: 2em;
    color:crimson
}

.popup {
    margin-left: 2cm;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color:aqua;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/* Formatting for the hoverbox */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(201, 154, 100);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

/* Shows the hoverbox */
.tooltip:hover .tooltiptext {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s;
  animation: fadeIn 0.5s
}

    </style>

<script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>



</head>
<body>
    <h1 class="font">Jan</h1>
    <p class="font">Arbeitgeber:   Wüstenrot & Württembergische Informatik GmbH  </p>
    <p class="font">Auf dieser Welt seit: 8943 Tagen</p>

    <p class="font">Kenntnisse und bekannte Technologien (wilde Auflistung): HTML, CSS, PHP, Bootstrap, AngularJS, TypeScript, SAP (grundlegend), Docker, Git, Java, Maven, DevOps (vieles Rund um Ci/CD und Middleware), Linux, ksh, Assembler, alles was ich vergessen habe</p>

<p>Hello my Name is Jan. And i like things  </p>

    <div class="popup" onclick="myFunction()" id="click">Klicken Sie hier und gewinnen Sie 1 Geld.
        <span class="popuptext" id="myPopup">Follow me on YT, Shitstagram and SchülerVZ.</span>
    </div> 

    <div class="tooltip">Hover over me
      <span class="tooltiptext">Shows after hover</span>
    </div>

</body>
</html>